<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/hospitals"
    android:title="Hospitals"
    />

    <item android:id="@+id/corporates"
        android:title="Corporates"
        />

    <item android:id="@+id/personal_care"
        android:title="Personal Care"
        />
</menu>